<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="备注:" />

        <EditText
            android:id="@+id/reminderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入文字备注" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="位置:" />

        <EditText
            android:id="@+id/reminderLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入位置备注" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/openLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_recorder_normal"
            android:layout_alignParentRight="true"
            android:text="打开位置" />

        <Button
            android:id="@+id/choiceLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/openLocationBtn"
            android:background="@drawable/btn_recorder_normal"
            android:layout_marginRight="10dp"
            android:text="选择位置" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="图片:" />

        <ImageView
            android:id="@+id/reminderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dog_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/openCamaraBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_recorder_normal"
            android:layout_alignParentRight="true"
            android:text="打开照相机" />

        <Button
            android:id="@+id/deleteImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/openCamaraBtn"
            android:background="@drawable/btn_recorder_normal"
            android:layout_marginRight="10dp"
            android:text="删除照片" />
        
        <Button
            android:id="@+id/setImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/deleteImageBtn"
            android:background="@drawable/btn_recorder_normal"
            android:layout_marginRight="10dp"
            android:text="设置照片" />
    </RelativeLayout>
</LinearLayout>