<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            style="@style/DialogText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:background="@drawable/btn_recorder_normal"
            android:singleLine="true" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:background="@drawable/btn_recorder_normal"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>