<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical" >

    <!-- 语音列表 -->
    <ListView
        android:id="@+id/voiceNotesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>

    <!-- 底部按钮布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.example.voicenotes.AudioRecorderButton
            android:id="@+id/recorderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:minHeight="0dp"
            android:background="@drawable/btn_recorder_normal"
            android:text="@string/str_recorder_normal"
            android:textColor="#727272"
            >
        </com.example.voicenotes.AudioRecorderButton>
        
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"/>
    </FrameLayout>

</LinearLayout>